PerformanceModeller/MainWindow.xaml

<Window x:Class="PerformanceModeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceModeller"
        mc:Ignorable="d"
        Title="MainWindow"
        SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 10, 10, 10">    
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Width="100px" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding Path=SelectFileCommand}" 
                    Content="Select logs file"
                    Margin="0, 0, 5, 0" />
            <TextBox Grid.Column="1" Grid.Row="0" MinWidth="500px" IsReadOnly="True" Name="FilePathTextBox"/>
            <Button Content="Generate" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Command="{Binding Path=GenerateCommand}"
                    Margin="0, 10, 5, 0" />
        </Grid>
        <TextBox Grid.Row="1" Text="Test" />
    </Grid>
</Window>
