PerformanceModeller/MainWindow.xaml

<Window x:Class="PerformanceModeller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PerformanceModeller"
        xmlns:base="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:components="clr-namespace:PerformanceModeller.Components"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="Performance Modeler"
        SizeToContent="WidthAndHeight">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10, 10, 10, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <components:FilePickerComponent Margin="0, 0, 0, 5" Grid.Row="0" DataContext="{Binding FilePickerComponentViewModel}" />
            <components:DurationRegexComponent Grid.Row="1" DataContext="{Binding DurationRegexComponentViewModel}" />
            
            <Button Content="Generate"
                    Grid.Row="2"
                    Command="{Binding Path=GenerateCommand}"
                    Margin="0, 10, 5, 0" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <components:ChartComponent Grid.Row="0" DataContext="{Binding ChartComponentViewModel}" />
            <components:ModelFittingComponent Grid.Row="1" DataContext="{Binding ModelFittingComponentViewModel}" />
            <Button Grid.Row="2" 
                    Content="Extract to new Class" 
                    IsEnabled="{Binding ExtractButtonEnabled}"
                    Command="{Binding ExtractCommand}" />
        </Grid>
    </Grid>
</Window>
